{
  "dependencies": {
    "co-views": "^2.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-ejs": "^4.3.0",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "mysql2": "^3.12.0",
    "node": "^18.20.6"
  },
  "name": "sh-webserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Alex",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/koa-ejs": "^4.3.3"
  }
}
